# liferay-springmvc-sample

./: README.md  pom.xml
src/main/java/com/aspire/student/constant/: Constants.java
src/main/java/com/aspire/student/controller/: StudentController.java
src/main/java/com/aspire/student/dao/: GenericDAO.java  GenericDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
src/main/java/com/aspire/student/model/: Course.java  CourseCategory.java  Student.java
src/main/java/com/aspire/student/service/: CourseCategoryService.java  CourseCategoryServiceImpl.java  CourseService.java  CourseServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/aspire/student/util/: CourseCategoryUtil.java  CourseUtil.java  JsonServiceUtil.java  StudentUtil.java
src/main/java/com/aspire/student/view/: StudentView.java
src/main/java/com/aspire/student/vo/: StudentVO.java
src/main/resources/: beans.xml  database.properties  log4j.properties  messages.properties
src/main/webapp/WEB-INF/: hibernate-config.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  studentsample-portlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: init.jsp  modal.jsp  studentForm.jsp  studentList.jsp  students.jsp  viewStudent.jsp
src/main/webapp/js/: form_wizard.js  jquery.bootstrap.wizard.js  jquery.timer.js
