##### Define Root logger #####
log4j.rootLogger=INFO,rolling,console

##### Define Rolling Appender - logging INFO messages #####
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.layout = org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%-5p %d [%t] %c %x:%L - %m%n
log4j.appender.rolling.File=${catalina.base}/logs/students.log
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd-a'.log'


##### Define Rolling Appender - logging DEBUG messages #####
# BEGIN: debugLogger.Log - Used to log debug messages.
log4j.logger.com.aspire.hha=DEBUG,debugLogger
log4j.appender.debugLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLogger.File=${catalina.base}/logs/students-debug.log
log4j.appender.debugLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLogger.layout.ConversionPattern=%-5p %d [%t] %c %x:%L - %m%n
log4j.appender.debugLogger.DatePattern='.'yyyy-MM-dd-a'.log'
# END: debugLogger.Log

##### Define Console Appender - logging INFO messages #####
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %x:%L - %m%n